SPEECH_ENDPOINT=
SPEECH_API_KEY=

TRANSLATOR_ENDPOINT=
TRANSLATOR_API_KEY=
TRANSLATOR_REGION=

# Azure Computer Vision API
VISION_API_KEY=

# OpenAI API Key
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=

M365_CLIENT_ID=
M365_TENANT_ID=
M365_CLIENT_SECRET=

COSMOSDB_CONNECTION_STRING=AccountEndpoint=
COSMOSDB_DATABASENAME=
COSMOSDB_CONTAINERNAME=

# Application Settings
MERMAID_OUTPUT_DIRECTORY=
MAX_TOKENS=
TEMPERATURE=

